<!doctype html>
<html lang="en">
<head>
  <title>Info Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    .boxed {
         border: 1px solid green ;
           }
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
   /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target
="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" <img src = "marquetlogo.JPG"/> /a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://bmiller97.github.io/SoftwareMethodologie
sProject/">Home</a></li>
        <li><a href="https://bmiller97.github.io/SoftwareMethodologiesProject/Search
.html">Search</a></li>
        <li><a href="https://bmiller97.github.io/SoftwareMethodologiesProject/Info.h
tml">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://bmiller97.github.io/SoftwareMethodologiesProject/login"
><span class="login"></span> Login</a></li>
      </ul>
 </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Frequently asked questions:</a>
        Have any questions? Checkout our FAQ before contacting our support email!</p
>
      <p><a href="#">Support email</a></p>
      <p><a href="#">Help Page</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>MARQET</h1>
      <p><form action = "booklisting.php" method = "post">
	
	<input type = "submit"/>
</p>
<div class="container-fluid text-center" "well" "boxed" >
<p>
<hr>
</p>
</p>
</div>
      <hr>
      <h3>Inspiration</h3>
      <p>The purpose of our project is to make communcation on campus easier and saf
er for students to get their textbooks and tickets through a reliable and user-frien
dly source.</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><a href = "#">Marquette Ticket Page</a></p>
                <img src="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&
uact=8&ved=2ahUKEwibpZ_YiNDgAhUd0IMKHfKmC0YQjRx6BAgBEAU&url=https%3A%2F%2Fwww.cbs58.
com%2Fnews%2Fmarquette-mens-basketball-single-game-tickets-on-sale&psig=AOvVaw2LeDCq
6LK5TPtH1AEB5_kR&ust=1550949868649245">
      </div>
      <div class="well">
        <p><a href = "#">Marquette Book Exchange</a></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Social Media</p>
</footer>

</body>
</html>
